<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Make the status bar black with white text. -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Customize home screen title. -->
    <meta name="apple-mobile-web-app-title" content="Web App">

    <!-- Disable phone number detection. -->
    <meta name="format-detection" content="telephone=no">

    <!-- Set viewport. -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>

    <!-- Prevent text size adjustment on orientation change. -->
    <style>html {
        -webkit-text-size-adjust: 100%;
    }</style>

    <title>untitled</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"><link>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"><link>
    <!--<link rel="stylesheet" href="/stylesheets/style.css"><link>-->
    <style>
        body {
            overflow: hidden;
        }

        #well, #heading, #button {
            position: absolute;
        }

        #well {
            top: 15px;
            left: 15px;
            right: 15px;
            height: 110px;
        }

        #heading {
            top: 35px;
            left: 35px;
            margin-top: 0;
        }

        #button {
            top: 70px;
            left: 35px;
        }

        .ruler, .dot, .particle, .line, .distance-constraint {
            position: absolute;
            background: red;
            top: 0;
            left: 0;
        }

        .ruler.horizontal {
            width: 100%;
            height: 1px;
        }

        .line, .distance-constraint {
            height: 1px;
            transform-origin: 0 0;
            background: rgba(255, 0, 0, 0.33);
        }

        .ruler.vertical {
            width: 1px;
            height: 100%;
        }

        .dot, .particle {
            width: 8px;
            height: 8px;
            margin-left: -4px;
            margin-top: -4px;
            border-radius: 100%;
        }

        .red {
            background: red;
        }

        .red-2 {
            background: darkred;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }

        .cyan {
            background: cyan;
        }

        .blue {
            background: blue;
        }

        .blue-2 {
            background: darkblue;
        }

        .magenta {
            background: magenta;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="well" class="well">
            </div>
            <h3 id="heading">Verlet.js</h3>
            <button id="button" class="btn btn-default">
                <span>Okay</span>
            </button>
        </div>
    </div>
</div>
<div id="ruler-horizontal-1" class="ruler red horizontal"></div>
<div id="ruler-horizontal-2" class="ruler red horizontal"></div>
<div id="ruler-vertical-1" class="ruler red vertical"></div>
<div id="ruler-vertical-2" class="ruler red vertical"></div>
<script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="application/javascript" src="bower_components/hammerjs/hammer.js"></script>
<script type="application/javascript" src="bower_components/numericjs/src/numeric.js"></script>
<script type="application/javascript" src="matrix3d.js"></script>
<script type="application/javascript" src="vec2.js"></script>
<script type="application/javascript" src="verlet.js"></script>
<script>

    var well = document.getElementById('well');
    var verletWell = new Box(well);

    var heading = document.getElementById('heading');
    var verletHeading = new Box(heading);

    var button = document.getElementById('button');
    var verletButton = new Box(button);


    var verlet = new Verlet();
    verlet.composites = verlet.composites.concat([verletWell, verletHeading, verletButton]);
    verlet.putOnTop(verletWell, verletHeading);
    verlet.putOnTop(verletWell, verletButton);
    verlet.friction = 1;

    //verlet.parentChild(verletWell, verletButton, 0.33, 0);

    /*
    well.addEventListener('touchmove', function (e) {
        _this.mouse.x = e.clientX;// - rect.left;
        _this.mouse.y = e.clientY;// - rect.top;
    });

    button.addEventListener('touchmove', function (e) {
        e.stopPropagation();
        console.log('button', e);
    });
    */

    /*
    var handledPan = false;
    verletWell.hammer.on('pan', function (e) {
        if (!handledPan) {
            var translate = translatePx(e.deltaX, e.deltaY);
            transform(well, translate);
        }
        handledPan = false;
    });

    verletButton.hammer.on('pan', function (e) {
        if (!handledPan) {
            var translate = translatePx(e.deltaX, e.deltaY);
            transform(button, translate);
            handledPan = true;
        }
    });
    */

    window.requestAnimFrame = window.requestAnimationFrame
    || window.webkitRequestAnimationFrame
    || window.mozRequestAnimationFrame
    || window.msRequestAnimationFrame
    || window.oRequestAnimationFrame
    || function (callback) {
        window.setTimeout(callback, 1000 / 60);
    };

    var lastTime = 0;
    function loop(time) {
        var diff = time - lastTime;
        lastTime = time;
        verlet.frame(diff);
        verlet.draw();
        requestAnimFrame(loop);
    }
    loop(0);
</script>
</body>
</html>
